jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pal_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://rds7t6qjsj0we3796b6lprivate.mysql.rds.aliyuncs.com/pal_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://efeiyimysql.mysql.rds.aliyuncs.com/pal_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
jdbc.username=ryt
jdbc.password=Yxhy1234
maxconn=200
cache.status=true